root@avorgudtauno:~# fdisk -l

Disk /dev/sda: 16 GiB, 17179869184 bytes, 33554432 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x08eaff63

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048   999423   997376  487M 83 Linux
/dev/sda2         999424  8812543  7813120  3,7G 82 Linux swap / Solaris
/dev/sda3        8814590 33552383 24737794 11,8G  5 Extended
/dev/sda5       27695104 33552383  5857280  2,8G 83 Linux
/dev/sda6       23789568 27695103  3905536  1,9G 83 Linux
/dev/sda7        8814592 23787519 14972928  7,1G 83 Linux


root@avorgudtauno:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:b8:2b:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.16.113/20 brd 192.168.31.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:feb8:2b3c/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:50:56:b8:42:9c brd ff:ff:ff:ff:ff:ff



root@avorgudtauno:~# uptime
 13:51:24 up  2:18,  3 users,  load average: 0,00, 0,00, 0,00




root@avorgudtauno:~# uname -a
Linux avorgudtauno 3.16.0-6-amd64 #1 SMP Debian 3.16.56-1+deb8u1 (2018-05-08) x86_64 GNU/Linux



root@avorgudtauno:~# hostname
avorgudtauno

